{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Your connection string"
  },
  "EmailSettings": {
    "SmtpServer": "your server",
    "Port": "your port",
    "SenderName": "ES Company",
    "SenderEmail": "ibrahimshaban247@gmail.com",
    "Password": "jqvi wgsn nvyg gbqq"
  }


}
