{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CompanySignUp;Username=postgres;Password=301002"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ES Company",
    "SenderEmail": "ibrahimshaban247@gmail.com",
    "Password": "jqvi wgsn nvyg gbqq"
  }


}
